{
    "description": "Free cross-platform password manager compatible with KeePass",
    "framework": "ubuntu-sdk-16.04.3",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "keepweb": {
            "apparmor": "app.json",
            "desktop": "app.desktop",
            "content-hub": "contenthub.json"
        }
    },
    "maintainer": "Antelle Net <antelle.net@gmail.com>",
    "name": "keepweb.cibersheep",
    "title": "KeeWeb",
    "version": "1.14.0a"
}
